#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 13 15:10:46 ART 2024
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=UShader_v2.1.zip
